<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body{
         margin: 0;
       }
        table {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even){background-color:lavenderblush}
        
        th {
          background-color: #db0fd1c4;
          color: white;
        }
        .topnav{
            float: right;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .button {
          border-radius: 2px;
          background-color:pink;
          border: none;
          color: white;
          padding: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;     
        }
        .button:hover {
          background-color: #4CAF50; /* Green */
          color: white;
        }
      </style>
</head>
<body>
    <div class="topnav">
        <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-pink"><i class="fa fa-home" style="font-size: 40px;"></i></a>
        <button class="button"  onclick="history.back()">Go Back</button>
    </div>

    {% if search %}
    
    <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:crimson;">Here is Your search!!!</h1>
    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Roll No</th>
            <th>Email</th>
            <th>Phone No</th>
            <th>Year</th>
            <th>Branch</th>
            <th>Section</th>
            <th>Marks</th>
            <th>Image</th>

        </thead>
        {% for i in search %} 
        <tr>
            <td>{{i.FirstName}}</td>
            <td>{{i.LastName}}</td>
            <td>{{i.rollno}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phoneno}}</td>
            <td>{{i.Year}}</td>
            <td>{{i.Branch}}</td>
            <td>{{i.Section}}</td>
            <td><a href="{% url 'marks_view' id=i.id %}">Click here</a></td> 
            <td><img src="{{i.profilepic.url }}" alt="{% static 'images/unknown.jpg' %}" width="100" height="100"></td>
        </tr>
        {% endfor %}
    </table>
    {% else %} 
       <h1 style="text-align: center;" font-size: 1000%;>No Data found </h1>
       <img src="{% static 'images/no data2.gif' %}" alt="Computer man" >
      
    {% endif %}

</body>
</html>