<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hogwarts School</title>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="{% static "css/homestyle.css" %}" />
      <style>
        body {
          background-image: url("{% static 'images/background-image.png'%}");
        }
        
        div {
          width: 320px;
          padding: 10px;
          
          margin: 0;
          position: relative;
          

        }  
      .content {
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        .center {
          top: 0;
          margin: auto;
          width: 75%;
          padding: 100px;
        } 
        .container {
          position: absolute;
          right: 10px;
          margin: 0px;
          max-width: 300px;
          padding: 16px;
          /* background-color: white; */
          
        }

  /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit button */
        .btn {
          background-color: #6d04aa;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .btn:hover {
          opacity: 1;
        }

        

      </style>
      
  </head>
  <body>
    <div class="w3-bar w3-border  w3-black" >
      <a href="#" class="w3-bar-item w3-button">HOME</a>
      <a href="{% url 'people' %}" class="w3-bar-item w3-button">USER</a>
      <a href="./signup.html" class="w3-bar-item w3-button">SIGNUP</a>
    </div>
    <div class="center"><h1 class= "w3-animate-top", style="text-align:center; font-size: 70px;">Welcome to <br> Hogwarts university </h1><br></div>
    
    

    <div class='content'>
      
      <h3>Please go to - "SIGNUP" for New Registration</h3>
      <h3>Please go to - "USER" to view the list of all Students</h3>
    </div>
  </body>    
</html>  


    
    