<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid black;
    }

    th {
      background-color: rgba(156, 13, 149, 0.705);

    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border: 1px solid black;
      border-bottom: 1px solid #DDD;
      border-style: dashed;

    }

    tr:hover {
      background-color: #D6EEEE;
    }

    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: lavenderblush;
    }

    .topnav a {
      float: left;
      display: block;
      padding: 14px 16px;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: lightpink
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=search] {
      padding: 10px;
      margin-top: 8px;
      font-size: 20px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 10px 10px;
      margin-top: 8px;
      margin-right: 23px;
      background: #ddd;
      font-size: 20px;
      border: none;
      cursor: pointer;
      width: 60px;

    }

    .topnav .search-container button:hover {
      background-color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-pink"><i class="fa fa-home" style="font-size: 40px;"></i></a>
    <div class="search-container">
      <form action="{% url 'findout' %}" method="post">
        <button type="submit" name="CSE" formaction="{% url 'findout' %}" >CSE</button>
        <button type="submit" name="ECE" formaction="{% url 'findout' %}">ECE</button>
        <button type="submit" name="IT" formaction="{% url 'findout' %}">IT</button>
        {% csrf_token %}
        <input type="search" placeholder="Search..." name="searched">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <h1>Students Record:</h1>
  {% if details %}
  <table>
    <thead>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Roll No</th>
      <th>Email</th>
      <th>Phone No</th>
      <th>Year</th>
      <th>Branch</th>
      <th>Section</th>
      <th>Marks</th>
      <th>Image</th>

    </thead>
    {% for i in details %}
    <tr>
      <td>{{i.FirstName}}</td>
      <td>{{i.LastName}}</td>
      <td>{{i.rollno}}</td>
      <td>{{i.email}}</td>
      <td>{{i.phoneno}}</td>
      <td>{{i.Year}}</td>
      <td>{{i.Branch}}</td>
      <td>{{i.Section}}</td>
      <td><a href="{% url 'marks_view' id=i.id %}">Click here</a></td>
      <td><img src="{{i.profilepic.url }}" alt="{% static 'images/unknown.jpg' %}" width="100" height="100"></td>
    </tr>
    {% endfor %}
  </table>
  {% else %}
  <p>No Student Records </p>


  {% endif %}

</body>

</html>