<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="style/normalize.css" rel="stylesheet" type="text/css">
    <link href="style/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style/main.css" rel="stylesheet" type="text/css">
<!-- 
TODO: Import these links before use icons in html  -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Manager Dashboard</title>
    <style>
        .sidebar {
        height: 100%;
        width: 170px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-image: url("{% static 'images/updated-background-2.jpg'%}");
        background-repeat: no-repeat;
        background-size: 170px 100%;
        overflow-x: hidden;
        padding-top: 16px;
        }

        .sidebar a {
        padding: 16px 16px 16px 16px;
        text-decoration: none;
        font-size: 20px;
        color:whitesmoke;
        display: block;
        }

        .sidebar a:hover {
        color:chartreuse;
        }

        .main {
        margin-left: 170px; /* Same as the width of the sidenav */
        padding: 0px 10px;
        }
        @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#home" style="padding: 10px;"><i class='	fas fa-user-tie' style='font-size:48px;padding: 10px;'></i> <br>My Profile </a>
        <hr>
        <a href="{% url 'dashboardman' %}"><i class="far fa-hospital"></i> Home</a>
        <a href="#"><i class="fas fa-pills"></i> Products</a>
        <a href="{% url 'productsadd' %}"><i class="fas fa-cart-plus"></i> Add Products </a>
        <a href="#clients"><i class="fas fa-notes-medical"></i> User List </a>
        <a href="#clients"><i class="fas fa-user-check"></i> Approvals </a>
        
        <a href="{% url 'home' %}"><i class="fas fa-power-off"></i> Logout</a>
    </div>

    <div class="main">
        <h1>{{ user }}, Welcome to Dashboard</h1>

        <br>

        {% block content %}
        {% endblock %}
    </div>

    
</body>
</html>