
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      background-image: url("{% static 'images/4.webp'%}");
      background-repeat: no-repeat;
      background-size: 1550px 800px;
      
      /* background-attachment: fixed;  
      background-size:cover; */
      
   }

    div {
      width: 320px;
      padding: 10px;
      margin: 0;
      position: relative;
      
    } 
    .center {
      top: 70px;
      margin: auto;
      width: 50%;
      padding: 100px;
      
    }  
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f5f4f4;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    .btn {
      background-color: #6d04aa;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
    .signin {
    background-color: #f1f1f100;
    text-align: center;
    width: 100%;
    }
    .signin a{
      color:blue;
    }
  
  
  </style>
</head>

<body>
  
  <div class="center" >
    <form class="container" method="POST">
      {% csrf_token %}
      <h1 style="text-align: center;">Login</h1>
  
      <label for="usr"><b>User Name</b></label>
      <input type="text" placeholder="Enter User Name" name="usr" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      {% if role ==  "manager" %}
      <input type="hidden" name="role" value="manager">
      {% else %}
      <input type="hidden" name="role" value="user">
      {% endif %}

      <button type="submit" class="btn">Login</button>

      <div class="container signin">
        <h3>Already have an account? <a href="{% url 'supply:register' role %}">Sign in</a>.</h3>
      </div>
    </form>
  </div>
</body>
</html>    
