<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .center {
          margin: auto;
          width: 75%;
          padding: 50px;
        }
        input[type=text], input[type=password],input[type=email], input[type=number] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f5f0f0;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: rgb(246, 243, 243);
        outline: none;
        }
        textarea{
        margin-top: 30px;
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        }
        .btn {
        background-color: #6d04aa;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        .btn:hover {
        opacity: 1;
        }
        .signin {
        background-color: #f1f1f1;
        text-align: center;
        }

    </style>
</head>
<body>
    <form >
        <div class="center">
            <h2 style="text-align: center;">Registration Form</h2>
            <hr>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name">
      
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">
      
            <label for="email">Email</label>
            <input type="email" id="email" name="email" ><br>
      
            <label for="phone">Phone</label>
            <input type="number" id="phone" name="phone" ><br>

            <p>Gender: </p>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label><br> 
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label><br> 
            <br>

            <label for="add">Address: </label><br>
            <textarea rows="4" cols="50" name="add" placeholder="Enter your address..."></textarea><br>
  
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>

            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat">Repeat Password</label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

            <button type="submit" class="btn">Register</button>
                 
        </div>
        <div class="container signin">
            <p>Already have an account? <a href="{% url 'login' %}">Sign in</a>.</p>
        </div>
    </form>
</body>
</html>